# datart

./: .gitignore  Deployment.md  Dockerfile  README.md  README_zh.md  docker-compose.yml  docker-compose.yml.example  pom.xml
data-providers/: pom.xml
data-providers/data-provider-base/: pom.xml
data-providers/data-provider-base/src/main/java/datart/data/provider/: DefaultDataProvider.java  ProviderManager.java
data-providers/datart-data-provider/: pom.xml
data-providers/document-data-provider/: pom.xml
data-providers/document-data-provider/src/main/java/datart/data/provider/: DocumentDataProvider.java
data-providers/document-data-provider/src/main/resources/: document-data-provider.json  document-db-driver.yml
data-providers/file-data-provider/: pom.xml
data-providers/file-data-provider/src/main/java/datart/data/provider/: FileDataProvider.java
data-providers/file-data-provider/src/main/resources/: file-data-provider.json
data-providers/http-data-provider/: pom.xml
data-providers/http-data-provider/src/main/java/datart/data/provider/: HttpDataFetcher.java  HttpDataProvider.java  HttpRequestParam.java  HttpResponseJsonPathParser.java  HttpResponseParser.java  MyResponseJsonParser.java  ResponseJsonParser.java
data-providers/http-data-provider/src/main/resources/: http-data-provider.json
data-providers/jdbc-data-provider/: pom.xml
data-providers/jdbc-data-provider/src/main/java/datart/data/provider/: JdbcDataProvider.java
data-providers/jdbc-data-provider/src/main/resources/: jdbc-data-provider.json  jdbc-driver-ext.yml  jdbc-driver.yml
data-providers/src/main/java/codegen/: Parser.jj
data-providers/src/main/java/datart/data/provider/: DefaultDataProvider.java  ProviderManager.java
data-providers/src/main/java/datart/data/provider/calcite/: QueryScriptProcessor.java  SqlBuilder.java  SqlDialectProxy.java  SqlFragment.java  SqlFunctionRegisterVisitor.java  SqlKindFilter.java  SqlNodeUtils.java  SqlParserUtils.java  SqlQueryScriptProcessor.java  SqlValidateUtils.java  SqlVariableVisitor.java  StructScriptProcessor.java  ViewSqlBuilder.java
data-providers/src/main/java/datart/data/provider/freemarker/: StringTemplateLoader.java
data-providers/src/main/java/datart/data/provider/jdbc/: DataTypeUtils.java  FalseVariablePlaceholder.java  JdbcDriverInfo.java  JdbcProperties.java  PermissionVariablePlaceholder.java  QueryVariablePlaceholder.java  RegexVariableResolver.java  ReplaceVariablePlaceholder.java  ResultSetMapper.java  SimpleVariablePlaceholder.java  SqlOperatorReg.java  SqlScriptRender.java  SqlSplitter.java  TrueVariablePlaceholder.java
data-providers/src/main/java/datart/data/provider/local/: LocalDB.java
data-providers/src/main/java/datart/data/provider/optimize/: DataProviderExecuteOptimizer.java
data-providers/src/main/java/datart/data/provider/script/: JoinCondition.java  ScriptRender.java  SqlStringUtils.java  StructScript.java  TableJoin.java  (+1 more)
data-providers/src/test/java/datart/data/provider/: ParamFactory.java  SqlExamples.java  SqlTestEntity.java
security/: pom.xml
security/src/main/java/datart/security/base/: JwtToken.java  PasswordToken.java  Permission.java  ResourceType.java
security/src/main/java/datart/security/exception/: PermissionDeniedException.java
security/src/main/java/datart/security/manager/: DatartSecurityManager.java  PermissionDataCache.java  RequestScopePermissionDataCache.java
security/src/main/java/datart/security/oauth2/: AbstractCustomOauth2Client.java  ClientRegistrationRepositoryImpl.java  CustomOAuth2AuthorizationRequestRedirectFilter.java  CustomOAuth2ClientFactory.java  CustomOauth2AuthenticationFilter.java  WeChatOauth2Client.java
security/src/main/java/datart/security/util/: AESUtil.java  JwtUtils.java  PermissionHelper.java
server/: pom.xml
server/src/main/java/datart/: DatartServerApplication.java
server/src/main/java/datart/server/common/: JsParserUtils.java  PoiConvertUtils.java
server/src/main/java/datart/server/config/: AppModeStartConfig.java  ControllerResponseAdvice.java  CustomPropertiesValidate.java  DatabaseMigrationAware.java  DubboConfig.java  ExternalRegisterRedirectStrategy.java  JacksonSerializer.java  LocalConfiguration.java  Oauth2AuthenticationSuccessHandler.java  SwaggerConfiguration.java  WebExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/datart/server/controller/: BaseController.java  CustomPluginController.java  DataProviderController.java  DownloadController.java  ExternalRegisterController.java  FileController.java  OrgController.java  RoleController.java  RootController.java  ScheduleController.java  ShareController.java  SourceController.java  SysController.java  ThirdPartyAuthController.java  UserController.java  VariableController.java  ViewController.java  VizController.java
server/src/main/java/datart/server/job/: EmailJob.java  ScheduleJob.java  SchemaSyncJob.java  WeChartJob.java
server/src/main/java/datart/server/service/: AttachmentService.java  BaseCRUDService.java  BaseService.java  CustomPluginService.java  DashboardService.java  DataProviderService.java  DatachartService.java  FileService.java  FolderService.java  OrgService.java  OrgSettingService.java  ResourceTransferService.java  RoleService.java  ScheduleJob.java  ScheduleService.java  ShareService.java  SourceService.java  StoryboardService.java  StorypageService.java  SysService.java  UserService.java  UserSettingService.java  VariableService.java  ViewService.java  VizCRUDService.java  VizService.java  WidgetService.java
server/src/main/resources/: application-demo.yml  application.yml
server/src/main/resources/assembly/: assembly.xml
server/src/main/resources/db/migration/: R2022.08.05__1.0.0.rc.1.sql  V2022.02.19__1.0.0.beta.2.sql  V2022.03.14__1.0.0.beta.3.sql  V2022.08.05__1.0.0.rc.1.sql
server/src/main/resources/i18n/: datart_i18n.properties  datart_i18n_en.properties  datart_i18n_en_US.properties  datart_i18n_zh.properties  datart_i18n_zh_CN.properties
server/src/main/resources/templates/mail/: InviteMailTemplate.html
(+2304 files in other folders)
