<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datart-parent</artifactId>
        <groupId>datart</groupId>
        <version>1.0.0-beta.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-providers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>datart-data-provider</module>
        <module>file-data-provider</module>
        <module>http-data-provider</module>
        <module>jdbc-data-provider</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>