@primary-color: red; // 全局主色
@link-color: red; // 链接色
@success-color: red; // 成功色
@warning-color: red; // 警告色
@error-color: red; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(207, 39, 39, 0.85); // 标题色
@text-color: rgba(221, 46, 46, 0.65); // 主文本色
@text-color-secondary: rgba(202, 38, 38, 0.45); // 次文本色
@disabled-color: rgba(233, 88, 88, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: red; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影